{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "server=localhost;database=AccoSystem_DB;user=sa;password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
